global
  log 127.0.0.1 daemon
  chroot /var/lib/haproxy
  user haproxy
  group haproxy
  daemon

  # NOTE: this only sets ulimit, not 'sysctl fs.file-max' which may need tuned
  # TODO calculate this
  maxconn 200000

defaults
  log global
  mode  http
{{- if .Log }}
  option  httplog
  option  dontlognull
{{- else }}
  no log
{{- end }}
  retries 3
  option redispatch

  # Time to connect to backends
  # N * 3 + 1 where I chose N=4 based on load testing
  timeout connect 13s

  # Upper bound on ELB connection draining is 3,600 seconds
  #
  # > When you enable connection draining, you can specify a maximum time for the
  # > load balancer to keep connections alive before reporting the instance as de-
  # > registered. The maximum timeout value can be set between 1 and 3,600 seconds
  # > (the default is 300 seconds). When the maximum time limit is reached, the load
  # > balancer forcibly closes connections to the de-registering instance.
  # http://docs.aws.amazon.com/ElasticLoadBalancing/latest/DeveloperGuide/config-conn-drain.html
  #
  # Without the knowledge that our client is ELB this value doesn't make sense
  timeout client 3600s
  timeout server 3600s

{{ if .Compression }}
  compression algo gzip
{{- end }}
{{- if .CompressTypes }}
  compression type {{ .CompressTypes }}
{{- end }}

frontend {{ .ServiceName }}-frontend

{{- range $port := .FrontEndPorts }}
  bind *:{{ $port -}}
{{ end }}

  default_backend {{ .ServiceName }}-backend
{{ if .IpBlacklistPath }}
  # Reject IPs in the blacklist
  acl ip_blacklist req.hdr_ip(X-Forwarded-For) -f {{ .IpBlacklistPath }}
  http-request deny if ip_blacklist
{{- end }}

{{- range $capture := .ReqHeaderCaptures }}
  capture request header {{ $capture.Header }} len {{ $capture.Length }}
{{ end }}

{{- range $capture := .ResHeaderCaptures }}
  capture response header {{ $capture.Header }} len {{ $capture.Length }}
{{ end }}

backend {{ .ServiceName }}-backend
{{- range $i, $container := .HAPStdin.Containers }}
  server docker-{{ $i }} 127.0.0.1:{{ $container.HostPort }} check
{{ end }}
  stats enable
  stats uri {{ .StatsUri }}
  stats refresh 5s
  stats auth {{ .StatsUsername }}:{{ .StatsPassword }}
