# log porter generated messages to a local file which will be read by local
# splunkd agent

# http://www.rsyslog.com/doc/rsconf1_filecreatemode.html
$umask 0000

# Allow 8k messages to prevent truncation of JSON log statements
$MaxMessageSize 8k

# Rate limiting properties -- see http://www.rsyslog.com/tag/rate-limiting/
# defaults: rate limit a process that sends more than 200 messages in 5 seconds
# override rate limiting behavior to allow a process to log 5000 messages per second.
$SystemLogRateLimitBurst 5000
$SystemLogRateLimitInterval 1

#
# Use traditional timestamp format.
# To enable high precision timestamps, comment out the following line.
# http://www.rsyslog.com/doc/v8-stable/configuration/templates.html#reserved-template-names
$ActionFileDefaultTemplate RSYSLOG_FileFormat

# Create and log to local file. Use default permissions 0644
daemon.* /var/log/porter.log

# Don't log anywhere else
& stop
